**DIAGRAM 1 CONTINUED**



            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 0 │ 9 │ 5 │ 6 │ 6 │ 4 │ 8 │ 9 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 5 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │      **__SPRITE__ 16**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 5 │ 4 │ 8 │ 0 │ 0 │ 5 │ 7 │ 4 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 6 │ 6 │ 7 │ 7 │ 6 │ 6 │ 6 │      **__SPRITE__ 17**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 9 │░░░░░░░**SPRITE 3**░░░░░░░░│ 0 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 4 │      **__SPRITE__ 18**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 0 │ 8 │ 5 │ 6 │ 4 │ 8 │ 9 │ 0 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 5 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 7 │      **__SPRITE__ 19**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 8 │ 0 │ 0 │ 0 │ 5 │ 7 │ 7 │ 4 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 7 │ 4 │ 5 │ 6 │ 6 │ 6 │ 6 │      **__SPRITE__ 20**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 8 │ 5 │ 4 │ 5 │ 4 │ 8 │ 9 │ 0 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 5 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 4 │      **__SPRITE__ 21**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘