**DIAGRAM 1**

          **0 INK**
           **↓**
            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 4 │ 0 │ 0 │ 8 │ 9 │ 0 │ 5 │ 6 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 4 │ 5 │ 6 │ 6 │ 7 │ 6 │ 6 │      **__SPRITE__ 10**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 5 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘
                                         **↓ 0 INK**
            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 4 │ 8 │ 9 │ 0 │ 0 │ 9 │ 8 │ 0 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 6 │ 6 │ 4 │ 5 │ 6 │ 6 │ 7 │      **__SPRITE__ 11**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 0 │ 9 │░░░░░░░**SPRITE 3**░░░░░░░░│
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 7 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │      **__SPRITE__ 12**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 9 │ 0 │ 5 │ 4 │ 8 │ 0 │ 8 │ 8 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 6 │ 6 │ 6 │ 6 │ 7 │ 6 │ 6 │      **__SPRITE__ 13**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 5 │ 4 │ 0 │ 9 │ 5 │ 4 │░░░░░░░**SPRITE 3**░░░░░░░░│
          ├───┼───┼───┼───┼───┼───┼───┼───┼───┴───┴───┴───┘
        7 │ 6 │ 6 │ 7 │ 6 │ 6 │ 6 │ 6 │ 6 │      **__SPRITE__ 14**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

    2   3   4   5   6   7   8   9   A   B
  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
6 │░░░░░░░**SPRITE 3**░░░░░░░░│ 8 │ 5 │ 4 │ 0 │
  └───┴───┼───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 4 │      **__SPRITE__ 15**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘