# TODO: Remove this comment once this file has been proofread

SCR # 6
  0
  1
  2
  3 0 VARIABLE DELAY : WAIT DELAY @ 0 DO NOOP LOOP ;
  4 : BASE 0 COL ! 18 ROW ! 32 LEN ! 6 HGT ! 0 PAPER 0 INK
  5 SETAV 7 INK ;
  6 : G016 6 PAPER 0 INK 0 BORDER CLS BASE 7 0 AT
  7 10 0 DO ." WHITE LIGHTNING " LOOP 0 0 AT ; -->

SCR # 7
  0 8 VARIABLE PX 8 VARIABLE PY 1 VARIABALE DX 1 VARIABLE DY
  1 0 VARIABLE SP 0 VARIABLE CL 0 VARIABLE RW : PCAL PX @ ABS
  2 2 /MOD CL ! PY @ ABS 2 /MOD RW ! DUP + + 251 + SP ! ;
  3 : MOVE PX @ 56 > IF DX @ MINUS DX ! ENDIF PX @ 0 > IF NOOP
  4 ELSE DX @ MINUS DX ! ENDIF
  5 PY @ 28 > IF DY @ MINUS DY ! FNDIF PY @ 0 > IF NOOP ELSE DY @
  6 MINUS DY ! ENDIF DY @ PY @ + PY ! DX @ PX @ + PX ! ;
  7 : LO RW @ ROW ! CL @ COL 1 SP @ SPN ! ; -->

SCR # 8
  0 : S0T PCAL LD EXX LD EXX PUTXRS ;
  1 : G0 PCAL MOVE PUTXRS LD PUTXRS ;
  2 0 VARIABLE ICNT 2 VARIABLE LCNT
  3 : IRUN 1 ICNT +! ICNT @ DUP 2000 = IF -2 DX ! ENDIF DUP 4002 =
  4 IF 2 DY ! FNDIF DUP 6000 = IF 3 DY ! ENDIF DUP 8000 = IF 1 DY
  5 ! 1 DX ! ENDIF 9000 = IF INT-OFF ENDIF ;
  6 : TRY SOT ' GO INT-ON 9000 0 DO IRUN LOOP  INT-OFF ;
  7 : SCN16 G016 9999 DELAY ! WAIT 1 DX ! 1 DY ! 8 PX ! 8 PY ! -->

SCR # 9
  0 0 ICNT ! TRY WAIT 0 PAPER 7 INK CLS ;
  1
  2
  3
  4
  5
  6
  7

To compile this type:

6 LOAD <CR>

and to execute type:

SCN16 <CR>