# TODO: Remove this comment once this file has been proofread

THE WHITE LIGHTNING ARCADE
GRAPHICS LIBRARY

ARCADE CHAR-
ACTER NUMBER

  1-  8        Asteroids space ships
  9- 11        Asteroids
     12        Asteroids flying saucer
 13- 20        Pac-Man
 21- 22        Pac-Man ghosts
 23- 25        Pac-Man fruit
 26- 33        Pac-Man maze parts
 34- 44        Assault Course-type games
 45- 54        Defender-type games
 55- 62        Defender-type landscapes
 63- 67        Space Invaders
 68- 70        Space Invaders bases
 71- 74        Space Invaders guns, etc
 75- 84        City Bomber-type games
 85- 88        Lunar Lander-type games
 89- 98        Frogger-type games
 99-107        Centipede-type games
108-117        War-type games
118-130        Donkey Kong-type games
131-136        Space War-type games
137-141        explosions
142-148        bug-eyed monsters
149-152        robots
153-158        Adventure-type games treasure
159-167        zaps


WHITE LIGHTNING
DEMONSTRATION SPRITE LIBRARY


SPRITE  DESCRIPTION            INK    PAPER  LENGTH   HEIGHT

  1     vintage car             4       0       4       2
  2     van                     5       0       4       2
  3     dragster                6       0       4       2
  4     duck                    6       0       3       3
  5     dancer                  7       0       2       4
  6     rocket                  5       0       4       2
  7     spider #1               5       0       4       5
  8     spider #2               5       0       4       5
  9     top of train            4       0      11       2
 10     railway track           6       0       8       1
 11     small wall             1,5      7       4       1
 12     Oasis logo             5,7      0      12       4
 13     T.V.                    2       0      15      12
 14     top of railway coach    5       0      10       2
 15     space ship              0       5       4       2
 16     shadow of space ship    5       7       4       1