                           THE WHITE LIGHTNING ARCADE
                                GRAPHICS LIBRARY


     ARCADE CHAR-
     ACTER NUMBER

         1-  8            Asteroids Space Ships
         9- 11            Asteroids
            12            Asteroids Flying Saucer
        13- 20            Pac-Men
        21- 22            Pac-Men Ghosts
        23- 25            Fruit
        26- 33            Pac-Men Maze Parts
        34- 44            Assault Course type games
        45- 54            Defender type games
        55- 62            Defender type landscapes
        63- 67            Space Invaders
        68- 70            Space Invaders Bases
        71- 74            Space Invaders Guns etc.
        75- 84            City Bomber type games
        85- 88            Lunar Lander type games
        89- 98            Frogger type games
        99-107            Centipede type games
       108-117            War type games
       118-130            Donkey Kong type games
       131-136            Space War type games
       137-141            Explosions
       142-148            Bug-Eyed Monsters
       149-152            Robots
       153-158            Adventure type games Treasure
       159-167            Zaps



                         WHITE LIGHTNING DEMONSTRATION
                                SPRITE LIBRARY


SPRITE        DESCRIPTION       INK   PAPER   LENGTH  HEIGHT
NUMBER                          COL    COL

  1     VINTAGE CAR               4     0        4       2
  2     VAN                       5     0        4       2
  3     DRAGSTER                  6     0        4       2
  4     DUCK                      6     0        3       3
  5     DANCER                    7     0        2       4
  6     ROCKET                    5     0        4       2
  7     SPIDER #1                 5     0        4       5
  8     SPIDER #2                 5     0        4       5
  9     TOP OF TRAIN              4     0       11       2
 10     RAILWAY TRACK             6     0        8       1
 11     SMALL WALL               1,5    7        4       1
 12     OASIS LOGO               5,7    0       12       4
 13     T.V.                      2     0       15      12
 14     TOP OF RAILWAY COACH      5     0       10       2
 15     SPACE SHIP                0     5        4       2
 16     SHADOW OF SPACE SHIP      5     7        4       1