**/**       :  This will divide the second number on the stack by the first number,
           and leave the result on the top of the stack.
i.e.    N1 = N2 / N1

e.g.    DECIMAL 1000 500 / . <CR>
will print 2


**MAX**     :  This will leave the greater of the top two numbers on the stack.

e.g.    371 309 MAX . <CR>
will print 371


**MIN**     :  This will leave the smaller of the two numbers on the stack.

e.g.    371 309 MIN . <CR>
will print 309


**ABS**     :  This will leave the absolute value of the top number on the stack as
           an unsigned number.
i.e.    N1 = ABS(N1)

e.g.    47 ABS . <CR>
will print 47

        -47 ABS . <CR>
will print 47


**MINUS**   :  This will negate the top number on the stack.
i.e.    N1 = -N1

e.g.    418 MINUS . <CR>
will print -418

        -418 MINUS . <CR>
will print 418


**1+**      :  add 1 to the top number on the stack
        N1 = N1 + 1


**2+**      :  add 2 to the top number an the stack
        N1 = N1 + 2


**1-**      :  subtract 1 from the top number on the stack
        N1 = N1 - 1


**2-**      :  subtract 2 from the top number on the stack
        N1 = N1 - 2

e.g.    196 2- . <CR>
will print 194