**DIAGRAM 1 CONTINUED**



            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 0 │░░░░░░░**SPRITE 3**░░░░░░░░│ 9 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 5 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │      **__SPRITE__ 22**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 8 │ 9 │ 5 │ 6 │ 7 │ 7 │ 6 │ 4 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │      **__SPRITE__ 23**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 9 │ 5 │ 4 │ 8 │ 9 │ 9 │ 5 │ 7 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │      **__SPRITE__ 24**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘

            4   5   6   7   8   9   A   B
          ┌───┬───┬───┬───┬───┬───┬───┬───┐
        6 │ 4 │ 0 │ 8 │ 0 │ 0 │ 8 │ 5 │ 7 │
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        7 │ 6 │ 7 │ 6 │ 4 │ 5 │ 6 │ 6 │ 6 │      **__SPRITE__ 25**
          ├───┼───┼───┼───┼───┼───┼───┼───┤
        8 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │ 6 │
          └───┴───┴───┴───┴───┴───┴───┴───┘